DLGINCLUDE 1 "D:\PMWORK\BINGO\BINGODLG.H"

DLGTEMPLATE IDD_PRINTSTATUS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Print", IDD_PRINTSTATUS, 145, 98, 256, 82, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LISTBOX         IDL_STATUS, 7, 32, 240, 47, LS_HORZSCROLL
        PUSHBUTTON      "Stop", DID_CANCEL, 208, 11, 40, 14
        ENTRYFIELD      "", IDE_PROGRESS, 9, 16, 181, 7, NOT ES_AUTOSCROLL | 
                        ES_MARGIN | ES_READONLY
        LTEXT           "0", IDP_FONTHELP, 7, 6, 11, 8
        LTEXT           "100", IDP_HELPPRINT, 183, 6, 18, 8
        LTEXT           "50", IDC_4PAGE, 95, 6, 12, 8
    END
END

DLGTEMPLATE IDD_FONT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Select Fonts", IDD_FONT, 175, 64, 161, 103, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LISTBOX         IDL_FONTS, 10, 28, 138, 68
        DEFPUSHBUTTON   "Ok", DID_OK, 13, 6, 40, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 59, 6, 40, 14, NOT WS_TABSTOP
        PUSHBUTTON      "Help", IDP_FONTHELP, 105, 6, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS | NOT WS_TABSTOP
    END
END

DLGTEMPLATE IDD_BINGO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Bingo!", IDD_BINGO, 187, 52, 106, 169, WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "Close", DID_OK, 33, 4, 40, 14
        LISTBOX         IDL_BINGO, 8, 45, 91, 33
        LTEXT           "Winning Card(s):", IDP_HELPPRINT, 7, 82, 91, 8
        GROUPBOX        "", IDC_4PAGE, 7, 25, 93, 18
        LTEXT           "", IDS_PRIZE, 11, 28, 85, 8
    END
END

DLGTEMPLATE IDD_PRINT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Select Printer", IDD_PRINT, 128, 89, 217, 113, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LISTBOX         IDL_PRINT, 10, 43, 196, 65
        AUTOCHECKBOX    "4 cards per page", IDC_4PAGE, 11, 27, 117, 10, 
                        WS_GROUP
        DEFPUSHBUTTON   "Print", DID_OK, 10, 8, 40, 14, WS_GROUP
        PUSHBUTTON      "Job Properties", IDP_JOBPROP, 53, 8, 69, 14, NOT 
                        WS_TABSTOP
        PUSHBUTTON      "Cancel", DID_CANCEL, 125, 8, 40, 14, NOT WS_TABSTOP
        PUSHBUTTON      "Help", IDP_HELPPRINT, 168, 8, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS | NOT WS_TABSTOP
    END
END

DLGTEMPLATE IDD_HISCORES LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "High Scores", IDD_HISCORES, 157, 105, 193, 98, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "Close", DID_OK, 32, 7, 40, 14
        PUSHBUTTON      "Reset", IDP_RESET, 78, 7, 40, 14, NOT WS_TABSTOP
        PUSHBUTTON      "Help", IDP_HIHELP, 124, 7, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS | NOT WS_TABSTOP
        LTEXT           "High Score", 416, 7, 81, 51, 8
        LTEXT           "High Score", 417, 7, 69, 52, 8, NOT WS_GROUP
        LTEXT           "High Score", 418, 7, 57, 54, 8, NOT WS_GROUP
        LTEXT           "High Score", 419, 7, 45, 54, 8, NOT WS_GROUP
        LTEXT           "High Score", 423, 7, 33, 47, 8, NOT WS_GROUP
        ENTRYFIELD      "", IDE_HISCORE1, 149, 82, 32, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_HISCORE2, 149, 70, 32, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_HISCORE3, 149, 58, 32, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_HISCORE4, 149, 46, 32, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_HISCORE5, 149, 34, 32, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_PLAYER1, 62, 82, 76, 8, ES_MARGIN | 
                        ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_PLAYER2, 62, 70, 76, 8, ES_MARGIN | 
                        ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_PLAYER3, 62, 58, 76, 8, ES_MARGIN | 
                        ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_PLAYER4, 62, 46, 76, 8, ES_MARGIN | 
                        ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_PLAYER5, 62, 34, 76, 8, ES_MARGIN | 
                        ES_READONLY | NOT WS_TABSTOP
    END
END

DLGTEMPLATE IDD_SOUND LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Sound Debug", IDD_SOUND, 168, 108, 148, 97, , FCF_SYSMENU | 
            FCF_TITLEBAR
    BEGIN
        LISTBOX         IDL_SOUND, 3, 21, 142, 73
        PUSHBUTTON      "Close", DID_CANCEL, 2, 4, 40, 14
    END
END

DLGTEMPLATE IDD_CHATTER LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Chatter Box", IDD_CHATTER, 138, 118, 203, 79, , FCF_SYSMENU | 
            FCF_TITLEBAR
    BEGIN
        LISTBOX         IDL_CHATTER, 5, 8, 142, 70, LS_HORZSCROLL
        PUSHBUTTON      "Close", DID_OK, 156, 7, 40, 14
        LISTBOX         IDL_NUMBERS, 156, 30, 38, 43
        PUSHBUTTON      "Help", IDP_CHATHELP, 54, 32, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS | NOT WS_TABSTOP | NOT WS_VISIBLE
    END
END

DLGTEMPLATE IDD_OPTIONS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Game Options", IDD_OPTIONS, 114, 78, 206, 133, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Your Name", 351, 11, 112, 51, 8, NOT WS_GROUP
        ENTRYFIELD      "", IDE_USERNAME, 71, 112, 105, 8, ES_MARGIN
        LTEXT           "Game type", 366, 11, 88, 53, 8
        CONTROL         "", IDC_GAMETYPE, 68, 43, 109, 55, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Number of cards", 365, 11, 56, 75, 8
        CONTROL         "", IDC_NUMCARDS, 96, 54, 34, 12, WC_SPINBUTTON, 
                        SPBS_ALLCHARACTERS | SPBS_NUMERICONLY | SPBS_MASTER | 
                        SPBS_SERVANT | SPBS_JUSTDEFAULT | SPBS_JUSTRIGHT | 
                        SPBS_FASTSPIN | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Number of players", IDE_, 11, 38, 81, 8
        CONTROL         "", IDC_NUMPLAYERS, 96, 36, 34, 12, WC_SPINBUTTON, 
                        SPBS_ALLCHARACTERS | SPBS_NUMERICONLY | SPBS_MASTER | 
                        SPBS_SERVANT | SPBS_JUSTDEFAULT | SPBS_JUSTRIGHT | 
                        SPBS_FASTSPIN | WS_TABSTOP | WS_VISIBLE
        PUSHBUTTON      "~Settings...", IDP_SETTINGS, 141, 35, 57, 14, 
                        WS_GROUP
        DEFPUSHBUTTON   "OK", DID_OK, 7, 10, 46, 14, WS_GROUP
        PUSHBUTTON      "~Defaults", IDP_DEFAULTS, 56, 10, 46, 14, NOT 
                        WS_TABSTOP
        PUSHBUTTON      "Cancel", DID_CANCEL, 104, 10, 46, 14, NOT 
                        WS_TABSTOP
        PUSHBUTTON      "Help", IDP_OPTHELP, 152, 10, 46, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS | NOT WS_TABSTOP
    END
END

DLGTEMPLATE IDD_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Product Information", IDD_ABOUT, 183, 104, 155, 122, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL         IDG_BITMAP, IDG_BITMAP, 66, 95, 21, 16, WC_STATIC, 
                        SS_BITMAP | WS_VISIBLE
        CTEXT           "Bingo/2", IDV_COLOR, 4, 79, 148, 8
        CTEXT           "", IDS_VERSIONNO, 4, 70, 148, 8, NOT WS_GROUP
        CTEXT           "", IDS_VERSIONTYPE, 4, 60, 148, 8, NOT WS_GROUP
        CTEXT           "Author:  Ric Zapanta", 360, 4, 47, 148, 8, NOT 
                        WS_GROUP
        CTEXT           "(c) Copyright IBM Corp. 1994. ", IDE_, 4, 38, 148, 
                        8, NOT WS_GROUP
        DEFPUSHBUTTON   "OK", DID_OK, 57, 7, 40, 14, WS_GROUP
        CTEXT           "All rights Reserved.", IDC_NUMPLAYERS, 4, 29, 148, 
                        8
    END
END

DLGTEMPLATE IDD_CARDS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "List of Other Cards", IDD_CARDS, 154, 106, 200, 109, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LISTBOX         IDL_CARDS, 6, 8, 135, 97, LS_MULTIPLESEL
        DEFPUSHBUTTON   "Ok", DID_OK, 153, 42, 40, 14, WS_GROUP
        PUSHBUTTON      "Cancel", DID_CANCEL, 153, 25, 40, 14, NOT 
                        WS_TABSTOP
        PUSHBUTTON      "Help", IDP_CARDHELP, 153, 8, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS | NOT WS_TABSTOP
        PUSHBUTTON      "All", IDP_ALL, 153, 88, 40, 14
        PUSHBUTTON      "None", IDP_NONE, 153, 72, 40, 14
    END
END

DLGTEMPLATE IDD_SCORE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Bingo Score      ", IDD_SCORE, 99, 112, 287, 88, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "Close", DID_OK, 147, 9, 40, 14, WS_GROUP
        PUSHBUTTON      "Reset", IDP_RESET, 193, 9, 40, 14, NOT WS_TABSTOP
        PUSHBUTTON      "Help", IDP_SCOREHELP, 239, 9, 40, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_PLAYER_GAMES, 105, 52, 32, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_PLAYER_CARDS, 146, 52, 32, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_PLAYER_BINGOS, 188, 52, 32, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_PLAYER_MONEYWON, 230, 52, 42, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_OTHER_GAMES, 105, 37, 32, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_OTHER_CARDS, 146, 37, 32, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_OTHER_BINGOS, 188, 37, 32, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDE_OTHER_MONEYWON, 230, 37, 42, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        LTEXT           "", IDS_PLAYER_NAME, 10, 52, 77, 8, NOT WS_GROUP
        LTEXT           "", IDS_OTHER_NAME, 10, 37, 77, 8, NOT WS_GROUP
        LTEXT           "Games", 318, 104, 70, 33, 8, NOT WS_GROUP
        LTEXT           "Cards", 323, 144, 70, 34, 8, NOT WS_GROUP
        LTEXT           "Bingos", 324, 187, 70, 34, 8, NOT WS_GROUP
        LTEXT           "Money Won", IDC_3DEFFECTS, 228, 70, 49, 8, NOT 
                        WS_GROUP
        GROUPBOX        "", 326, 97, 31, 183, 40, NOT WS_GROUP
        LTEXT           "Money Left", 328, 11, 12, 55, 8
        ENTRYFIELD      "", IDE_MONEYLEFT, 70, 12, 50, 8, ES_RIGHT | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
    END
END

DLGTEMPLATE IDD_SETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Settings", IDD_SETTINGS, 122, 34, 251, 205, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Chip Color", 367, 10, 185, 47, 8
        CONTROL         "", IDV_COLOR, 10, 151, 121, 33, WC_VALUESET, 
                        VS_COLORINDEX | VS_BORDER | VS_ITEMBORDER | 
                        WS_TABSTOP | WS_VISIBLE
                        CTLDATA 8, 0, 2, 8
        AUTOCHECKBOX    "Mark all", IDC_MARKALL, 140, 192, 100, 10, WS_GROUP
        AUTOCHECKBOX    "Auto play", IDC_AUTOPLAY, 140, 182, 90, 10
        AUTOCHECKBOX    "Show initially", IDC_SHOWINIT, 140, 172, 99, 10
        AUTOCHECKBOX    "Prompt for new game", IDC_PROMPT, 140, 162, 103, 10
        AUTOCHECKBOX    "Chatter", IDC_CHATTER, 140, 152, 102, 10
        AUTOCHECKBOX    "3D effects", IDC_3DEFFECTS, 140, 141, 105, 10
        LTEXT           "Pointers", 318, 11, 138, 112, 8
        CONTROL         "", IDV_POINTER, 11, 117, 230, 20, WC_VALUESET, 
                        VS_ICON | VS_BORDER | VS_SCALEBITMAPS | WS_TABSTOP | 
                        WS_VISIBLE
                        CTLDATA 8, 0, 1, 10
        LTEXT           "Draw time", 368, 10, 89, 46, 8
        CONTROL         "", IDC_DRAWTIME, 55, 78, 126, 30, WC_SLIDER, 
                        SLS_HORIZONTAL | SLS_CENTER | SLS_BUTTONSTOP | 
                        SLS_HOMELEFT | SLS_PRIMARYSCALE1 | WS_TABSTOP | 
                        WS_VISIBLE
                        CTLDATA 12, 0, 31, 0, 0, 0
        LTEXT           "seconds", IDE_, 183, 89, 39, 8, NOT WS_GROUP
        GROUPBOX        "New Cards", 336, 11, 33, 67, 45
        AUTORADIOBUTTON "Prompt", IDB_PROMPT, 18, 57, 53, 10, 
                        BS_NOCURSORSELECT | WS_TABSTOP
        AUTORADIOBUTTON "Yes", IDB_NEWCARDS, 18, 47, 52, 10, 
                        BS_NOCURSORSELECT
        AUTORADIOBUTTON "No", IDB_OLDCARDS, 18, 37, 47, 10, 
                        BS_NOCURSORSELECT
        GROUPBOX        "Sound", 323, 83, 33, 76, 45
        AUTOCHECKBOX    "Sound", IDC_SOUND, 89, 58, 61, 10
        AUTORADIOBUTTON "PC Speaker", IDB_PCSPEAKER, 91, 47, 64, 10, 
                        BS_NOCURSORSELECT | WS_TABSTOP
        AUTORADIOBUTTON "Audio Card", IDB_AUDIOCARD, 91, 37, 65, 10, 
                        BS_NOCURSORSELECT
        GROUPBOX        "Board", 324, 164, 33, 67, 45
        AUTORADIOBUTTON "Horizontal", IDB_HORIZONTAL, 171, 56, 57, 10, 
                        BS_NOCURSORSELECT | WS_TABSTOP
        AUTORADIOBUTTON "Vertical", IDB_VERTICAL, 171, 45, 54, 10, 
                        BS_NOCURSORSELECT
        DEFPUSHBUTTON   "OK", DID_OK, 17, 10, 48, 14, WS_GROUP
        PUSHBUTTON      "~Defaults", IDP_DEFAULTS, 70, 10, 48, 14, NOT 
                        WS_TABSTOP
        PUSHBUTTON      "Cancel", DID_CANCEL, 123, 10, 48, 14, NOT 
                        WS_TABSTOP
        PUSHBUTTON      "Help", IDP_SETHELP, 176, 10, 48, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS | NOT WS_TABSTOP
    END
END
